.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-template-rows: repeat(4, auto);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 1rem;
  margin: 25px;
}

.gridContainer div:nth-child(1) {
  grid-row: 1/5;
  grid-column: 1/4;
}

.gridContainer div:nth-child(2) {
  grid-row: 1/3;
  grid-column: 4/6;
}

.gridContainer div:nth-child(3) {
  grid-row: 3/5;
  grid-column: 4/6;
}

.gridContainer div:nth-child(n + 5):nth-child(-n + 7) {
  grid-column: 6/7;
}

@media only screen and (min-width: 600px) {
  .gridContainer {
    padding: 0 10%;
  }
}
